{
  "name": "Iamsure",
  "version": "0.0.1",
  "description": "Asks your confirmation to open a potentially distracting webpage.",
  "permissions": [
    "<all_urls>",
    "storage",
    "webNavigation"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["scripts/confirm.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "styles/confirm.css"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
      "default_icon": {
          "19": "icons/19.png",
          "38": "icons/38.png"
      },
      "default_popup": "options.html"
  },
  "manifest_version": 2
}
